<!DOCTYPE html>
<html>
<head>
    <title>Easy Flappy Bird</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            touch-action: manipulation;
            background-color: #4ec0ca;
        }
        #gameContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #gameCanvas {
            display: block;
            background: url('https://iili.io/3YXebKx.jpg') repeat-x;
            background-size: auto 100%;
            width: 100%;
            height: 100%;
        }
        #startScreen, #gameOverScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        #gameOverScreen {
            display: none;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            padding: 12px 25px;
            font-size: 1.1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.8em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .instructions {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="score">0</div>
        
        <div id="startScreen">
            <h1>Easy Flappy Bird</h1>
            <div class="instructions">Press SPACE, UP ARROW or TOUCH to jump</div>
            <button id="startButton">Start Game</button>
        </div>
        
        <div id="gameOverScreen">
            <h1>Game Over!</h1>
            <div id="finalScore" style="font-size: 1.5em; margin-bottom: 20px;">Score: 0</div>
            <button id="restartButton">Play Again</button>
        </div>
    </div>

    <script>
        // Game elements
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const startScreen = document.getElementById("startScreen");
        const gameOverScreen = document.getElementById("gameOverScreen");
        const startButton = document.getElementById("startButton");
        const restartButton = document.getElementById("restartButton");
        const scoreElement = document.getElementById("score");
        const finalScoreElement = document.getElementById("finalScore");

        // Set canvas size
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // Game assets
        const birdImg = new Image();
        birdImg.src = 'https://iili.io/3YXuNf4.png';
        
        const pipeImg = new Image();
        pipeImg.src = 'https://iili.io/3YXkuxn.png';
        
        const backgroundImg = new Image();
        backgroundImg.src = 'https://iili.io/3YXebKx.jpg';

        // EASY GAME SETTINGS
        let bird = {
            x: 100,
            y: 300,
            width: 50,          // Bigger bird (easier to see)
            height: 40,
            velocity: 0,
            gravity: 0.3,       // Reduced gravity (falls slower)
            jump: -8            // Reduced jump (easier to control)
        };

        let pipes = [];
        let pipeWidth = 50;     // Narrower pipes (easier to pass)
        let pipeGap = 300;      // Bigger gap between pipes (more space)
        let pipeSpeed = 2;      // Slower pipe movement
        let pipeFrequency = 2000; // Pipes appear every 2000ms (2 seconds)
        let backgroundOffset = 0;
        let score = 0;
        let gameRunning = false;
        let animationFrameId;
        let lastPipeTime = 0;

        // Game functions
        function startGame() {
            startScreen.style.display = "none";
            gameOverScreen.style.display = "none";
            bird.y = canvas.height / 2;
            bird.velocity = 0;
            pipes = [];
            score = 0;
            scoreElement.textContent = "0";
            gameRunning = true;
            lastPipeTime = Date.now();
            gameLoop();
        }

        function gameOver() {
            gameRunning = false;
            finalScoreElement.textContent = `Score: ${score}`;
            gameOverScreen.style.display = "flex";
            cancelAnimationFrame(animationFrameId);
        }

        function drawBird() {
            ctx.save();
            ctx.translate(bird.x, bird.y);
            // Less rotation for easier control
            let rotation = bird.velocity * 0.02;
            rotation = Math.max(-0.3, Math.min(0.3, rotation)); // Limit rotation
            ctx.rotate(rotation);
            ctx.drawImage(birdImg, -bird.width/2, -bird.height/2, bird.width, bird.height);
            ctx.restore();
        }

        function drawPipes() {
            pipes.forEach(pipe => {
                // Top pipe (flipped)
                ctx.save();
                ctx.translate(pipe.x, pipe.topHeight);
                ctx.scale(1, -1);
                ctx.drawImage(pipeImg, 0, 0, pipeWidth, pipe.topHeight);
                ctx.restore();
                
                // Bottom pipe
                ctx.drawImage(
                    pipeImg, 
                    pipe.x, 
                    pipe.topHeight + pipeGap, 
                    pipeWidth, 
                    canvas.height - pipe.topHeight - pipeGap
                );
            });
        }

        function drawBackground() {
            ctx.drawImage(backgroundImg, backgroundOffset, 0, canvas.width, canvas.height);
            ctx.drawImage(backgroundImg, backgroundOffset + canvas.width, 0, canvas.width, canvas.height);
            backgroundOffset -= 0.5;  // Slower background movement
            if (backgroundOffset <= -canvas.width) {
                backgroundOffset = 0;
            }
        }

        function update() {
            if (!gameRunning) return;

            // Easier bird physics
            bird.velocity += bird.gravity;
            bird.y += bird.velocity;

            // More forgiving boundaries
            const boundaryMargin = 30;
            if (bird.y - bird.height/2 < boundaryMargin || 
                bird.y + bird.height/2 > canvas.height - boundaryMargin) {
                gameOver();
                return;
            }

            // Generate new pipes at regular intervals
            const currentTime = Date.now();
            if (currentTime - lastPipeTime > pipeFrequency) {
                // Ensure pipes are never too difficult
                const minHeight = canvas.height * 0.15;
                const maxHeight = canvas.height * 0.65;
                const topHeight = Math.random() * (maxHeight - minHeight) + minHeight;
                
                pipes.push({
                    x: canvas.width,
                    topHeight: topHeight,
                    passed: false
                });
                lastPipeTime = currentTime;
            }

            // Update pipes and check collisions
            for (let i = pipes.length - 1; i >= 0; i--) {
                pipes[i].x -= pipeSpeed;

                // Score point when passing pipes
                if (!pipes[i].passed && pipes[i].x + pipeWidth < bird.x - bird.width/2) {
                    pipes[i].passed = true;
                    score++;
                    scoreElement.textContent = score;
                }

                // More forgiving collision detection
                const collisionMargin = 5; // Pixels of forgiveness
                const birdLeft = bird.x - bird.width/2 + collisionMargin;
                const birdRight = bird.x + bird.width/2 - collisionMargin;
                const birdTop = bird.y - bird.height/2 + collisionMargin;
                const birdBottom = bird.y + bird.height/2 - collisionMargin;
                
                if (
                    birdRight > pipes[i].x &&
                    birdLeft < pipes[i].x + pipeWidth &&
                    (birdTop < pipes[i].topHeight ||
                     birdBottom > pipes[i].topHeight + pipeGap)
                ) {
                    gameOver();
                    return;
                }

                // Remove off-screen pipes
                if (pipes[i].x + pipeWidth < 0) {
                    pipes.splice(i, 1);
                }
            }
        }

        function gameLoop() {
            if (!gameRunning) return;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBackground();
            drawPipes();
            drawBird();
            update();
            
            animationFrameId = requestAnimationFrame(gameLoop);
        }

        // Event listeners
        function handleJump() {
            if (gameRunning) {
                bird.velocity = bird.jump;
            } else if (!startScreen.style.display === "none") {
                startGame();
            }
        }

        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space' || e.key === 'ArrowUp') {
                handleJump();
            }
        });

        // Touch controls
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            handleJump();
        });

        // Click controls
        canvas.addEventListener('click', handleJump);

        // Button controls
        startButton.addEventListener('click', startGame);
        restartButton.addEventListener('click', startGame);
    </script>
</body>
</html>